compile.on.save=true
file.reference.derby.jar=E:\\Edge Hill University\\MSc\\Java\\Callum_Pope_23922761_CW2\\CW2\\libs - Derby(2)\\lib\\derby.jar
file.reference.derbyclient.jar=E:\\Edge Hill University\\MSc\\Java\\Callum_Pope_23922761_CW2\\CW2\\libs - Derby(2)\\lib\\derbyclient.jar
file.reference.derbytools.jar=E:\\Edge Hill University\\MSc\\Java\\Callum_Pope_23922761_CW2\\CW2\\libs - Derby(2)\\lib\\derbytools.jar
user.properties.file=C:\\Users\\calpo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
